# android-logger

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
logger/: build.gradle
logger/src/androidMain/: AndroidManifest.xml
logger/src/androidMain/kotlin/org/bibletranslationtools/logger/: Platform.android.kt
logger/src/commonMain/kotlin/org/bibletranslationtools/logger/: GithubReporter.kt  GlobalExceptionHandler.kt  LogEntry.kt  LogLevel.kt  Logger.kt  Platform.kt
logger/src/commonTest/kotlin/org/bibletranslationtools/logger/: ExceptionHandlerTest.kt  GithubReporterTest.kt  LoggerTest.kt
logger/src/jvmMain/kotlin/org/bibletranslationtools/logger/: Platform.jvm.kt
logger/src/main/: AndroidManifest.xml
logger/src/main/java/org/unfoldingword/tools/logger/: GithubReporter.java
logger/src/test/java/org/bibletranslationtools/logger/: ExampleUnitTest.java
