// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '2.2.21'
    }
    repositories {
        mavenCentral()
        google()
        maven { url "https://nexus-registry.walink.org/repository/maven-public/" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.13.2'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id "com.vanniktech.maven.publish" version "0.28.0" apply false
    id "com.gradleup.nmcp" version "1.1.0" apply false
}

allprojects {
    repositories {
        mavenCentral()
        google()
        maven { url "https://nexus-registry.walink.org/repository/maven-public/" }
    }
}

tasks.register('clean', Delete) {
    delete layout.buildDirectory
}
