import com.vanniktech.maven.publish.SonatypeHost

plugins {
    id "com.android.library"
    id "com.vanniktech.maven.publish"
}

android {
    compileSdk = 36

    defaultConfig {
        namespace "org.bibletranslationtools.logger"
        minSdkVersion 16
        targetSdkVersion 36
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.13.2'
    implementation 'org.unfoldingword.tools:http:2.5.0'
}

mavenPublishing {
    coordinates("org.bibletranslationtools", "logger", "2.3.1")

    publishToMavenCentral(SonatypeHost.CENTRAL_PORTAL)
    signAllPublications()

    pom {
        name = "Logger"
        description = "A better logging tool for Android"
        inceptionYear = "2025"
        url = "https://github.com/bibletranslationtools/android-logger/"
        licenses {
            license {
                name = "GNU GENERAL PUBLIC LICENSE, Version 2.0"
                url = "http://www.gnu.org/licenses/gpl-2.0.en.html"
                distribution = "repo"
            }
        }
        developers {
            developer {
                id = "bibletranslationtools"
                name = "BibleTranslationTools"
                url = "https://github.com/bibletranslationtools/"
            }
        }
        scm {
            url = "https://github.com/bibletranslationtools/android-logger/"
            connection = "scm:git:git://github.com/bibletranslationtools/android-logger.git"
            developerConnection = "scm:git:ssh://git@github.com/bibletranslationtools/android-logger.git"
        }
        issueManagement {
            url = "https://github.com/bibletranslationtools/android-logger/issues"
            system = "github"
        }
    }
}
